# flowsync-poc

./: .gitignore  UIFlow Studio.sln
Builder.Common/: Builder.Common.csproj  Extensions.cs  SharedMethods.cs
Builder.Database/: Builder.Database.csproj  IDatabase.cs  ProcessesDB.cs
Builder.Main/: Builder.Main.csproj  WorkflowProcessor.cs
Builder.Models/: ApiStepResponse.cs  Builder.Models.csproj  ConfigModel.cs  LogModel.cs  ProcessesDBModel.cs  VueFlowEdge.cs  VueFlowNode.cs
Builder.SignalR/: Builder.SignalR.csproj  LogicHub.cs  NotifyService.cs
Builder.Steps/: ApiStep.cs  Builder.Steps.csproj  ConditionStep.cs  MapStep.cs  MathStep.cs
PageBuilder/: API.csproj  Program.cs  appsettings.json
PageBuilder/Controllers/: DevController.cs
PageBuilder/Properties/: launchSettings.json
UI/: .env  UI.csproj  index.html  package-lock.json  package.json
UI/Properties/: launchSettings.json
UI/src/: App.vue  main.js  style.css
UI/src/components/: LogicMain.vue  MainTemplate.vue  store.js
UI/src/components/Common/: CheckBox.vue  ConfirmationModal.vue  Notif.vue
UI/src/components/LogicPage/: LogicWorkflow.vue  ProcessList.vue
UI/src/components/LogicPage/components/: LogModal.vue  LogicSideBar.vue  NodeTextarea.vue  NodeTextbox.vue  VTextbox.vue  VariableProfileModal.vue
UI/src/components/LogicPage/edges/: CustomEdge.vue
UI/src/components/LogicPage/nodes/: ApiNode.vue  ConditionNode.vue  CountNode.vue  ForEachNode.vue  GetGuidNode.vue  ImageNode.vue  ListNode.vue  LogNode.vue  LoopNode.vue  MapNode.vue  MathNode.vue  NodeTemplate.vue  RegexFindNode.vue  ReplaceNode.vue  SetVariableNode.vue  StartNode.vue  SubProcessNode.vue  TextNode.vue  WhileNode.vue  inputStyle.css
UI/src/components/LogicPage/scripts/: api.js  constants.js  defaultTabConstant.js  edgeTypesConstant.js  functions.js  iconsStylesConstant.js  nodeGroupsConstant.js  nodeTemplatesConstant.js  nodeTypesConstant.js  processFunctions.js  signalREvents.js  startNodeTemplateConstant.js  tabFunctions.js  vueFlowEvents.js  vueFlowFunctions.js
UI/src/components/scripts/: crypto.js  functions.js  helper.js  signalrService.js  tabFunctions.js
