<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builder.Common\Builder.Common.csproj" />
    <ProjectReference Include="..\Builder.Database\Builder.Database.csproj" />
    <ProjectReference Include="..\Builder.Models\Builder.Models.csproj" />
    <ProjectReference Include="..\Builder.SignalR\Builder.SignalR.csproj" />
    <ProjectReference Include="..\Builder.Steps\Builder.Steps.csproj" />
  </ItemGroup>

</Project>
